<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Some JavaScript exercises">
    <link rel="stylesheet" href="style/style.css">
    <title>Rock, Paper & Scissor Game</title>
</head>
<body>
   <main>
       <span id="img"></span>
        <h1 id="title-el"></h1>
        <div class="players">
            <h2>Player 1<br><span id="player1-el"></span></h2>
            <h2>Player 2<br><span id="player2-el"></span></h2>
        </div>
        <button type="submit" id="game-btn">Let's Play!</button>
        <p id="result-el"></p>
    </main>
    <script src="script/script.js"></script>
</body>
</html>